# kafka-poc

./: pom.xml
src/main/java/com/stc/kafkapoc/: KafkaPocApplication.java  ServletInitializer.java
src/main/java/com/stc/kafkapoc/configuration/: KafkaAdminConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ProducerConfiguration.java
src/main/java/com/stc/kafkapoc/endpoint/controller/: ConsumerController.java  ProducerController.java  ProducerServiceController.java  TopicController.java
src/main/java/com/stc/kafkapoc/endpoint/dto/: ConsumerDTO.java  NotificationDTO.java  ProducerDTO.java  TopicDTO.java
src/main/java/com/stc/kafkapoc/endpoint/mapper/: ProducerMapper.java  TopicMapper.java
src/main/java/com/stc/kafkapoc/endpoint/wrapper/: TopicWrapper.java
src/main/java/com/stc/kafkapoc/exception/: ApiErrorDTO.java  ErrorCode.java  FieldErrorDTO.java  NcRestExceptionHandler.java  NcWebServiceException.java  RestExceptionHandler.java  ServiceException.java  ValidationErrorDTO.java
src/main/java/com/stc/kafkapoc/exception/dto/: ApiError.java  ErrorCode.java  FieldError.java  ValidationError.java
src/main/java/com/stc/kafkapoc/repository/: Notification.java  NotificationCenterRepository.java
src/main/java/com/stc/kafkapoc/service/: ConsumerListener.java  ConsumerService.java  ConsumerServiceImpl.java  ProducerService.java  ProducerServiceImpl.java  TopicService.java  TopicServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/stc/kafkapoc/: KafkaPocApplicationTests.java
