#spring.kafka.bootstrap-servers=localhost:29092
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.username=ELIGIBILITY
#spring.datasource.password=Aa123456
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
